{
  "name": "angular-cbc",
  "version": "2.0.14",
  "bin": "./index.js",
  "description": "Code Angular by conventions!",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^2.1.2"
  },
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/flaviotulino/angular-cbc"
  }
}
